diff --git a/hello.py b/hello.py
index cb6a7b7..a33bb04 100644
--- a/hello.py
+++ b/hello.py
@@ -1,14 +1,28 @@
 print "Hello Python"
 
-class WasRun(object):
+class TestCase:
+	def __init__(self, name):
+		self.name = name
+	def run(self):
+		method = getattr(self, self.name)
+		method()
+
+class WasRun(TestCase):
 	def __init__(self, name):
 		self.WasRun = None
+		TestCase.__init__(self, name)
 	def testMethod(self):
-		pass
-
-test = WasRun("testMethod")
-print test.WasRun
-test.testMethod()
-print test.WasRun
+		self.WasRun =  1
+	def run(self):
+		method = getattr(self, self.name)
+		method()
 
+class TestCaseTest(TestCase) :
+	def testRunning(self) :
+	      test = WasRun("testMethod")
+	      assert(not test.WasRun)
+	      test.run()
+	      assert(test.WasRun)
+TestCaseTest("testRunning").run()
 
+print "is There?"
